<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4756b8b0-81a3-40b1-aff5-7e927944f12c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59565/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="d5345681-c959-49a0-baf1-c1e0bf2fb56b" SourceId="1" SourceUrl="http://localhost:59565/MessageService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="3171a2bc-0d12-418d-918f-f93fb25325c1" SourceId="1" SourceUrl="http://localhost:59565/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="3560e536-43bc-4cc0-8795-651710ed803b" SourceId="1" SourceUrl="http://localhost:59565/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="fe71352c-872f-4fc0-a77a-fecb38441fbc" SourceId="1" SourceUrl="http://localhost:59565/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="2969fab3-7f8a-45c3-8e4b-acb0b7c7eae3" SourceId="1" SourceUrl="http://localhost:59565/MessageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>