<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="119ca40cdb004411938d0c476d2da083" Name="Diagram1" >
        <EntityTypeShape EntityType="SampleModel1.Employee" Width="1.5" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="SampleModel1.Project" Width="1.5" PointX="9.125" PointY="1.25" />
        <AssociationConnector Association="SampleModel1.EmployeeProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>