<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf01b1a7-8cf8-4e4f-8e6f-661568e47ef7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60942/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="b5840ee2-81be-45af-9fbd-073d77997636" SourceId="1" SourceUrl="http://localhost:60942/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="ba1c4639-487f-437a-bb58-fed992084f7e" SourceId="1" SourceUrl="http://localhost:60942/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="c64c6c02-28be-4a3e-bcbe-13151868486c" SourceId="1" SourceUrl="http://localhost:60942/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="3fa25624-b3d0-4490-9d46-ffed95f8c87d" SourceId="1" SourceUrl="http://localhost:60942/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="e1c184bc-a454-4063-bf6a-58875480885c" SourceId="1" SourceUrl="http://localhost:60942/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="e7452832-4099-44a3-b192-4c95a6a96b32" SourceId="1" SourceUrl="http://localhost:60942/TestService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>