<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f1013d7-310f-465d-b52e-7828252d8232" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="08522dac-772d-4e28-a822-eb2ce77624d4" SourceId="1" SourceUrl="http://localhost:9001/Services?xsd=xsd0" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="363f63d5-6f89-4d61-9136-8892ac2f8808" SourceId="1" SourceUrl="http://localhost:9001/Services?xsd=xsd2" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="0bf5a04d-f256-4619-93f9-29f3888e5d5b" SourceId="1" SourceUrl="http://localhost:9001/Services?xsd=xsd1" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="51099dd6-525a-433d-97a6-5396a618c13c" SourceId="1" SourceUrl="http://localhost:9001/Services?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="635409fc-495a-45f6-99b0-124742676756" SourceId="1" SourceUrl="http://localhost:9001/Services?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>